# Kinematicula

./: Kinematicula.sln  LICENSE  readme.md
Demonstrations/FormiculaDemonstration/: FormiculaDemonstration.csproj  Program.cs  SeedScene.cs  Startup.cs
Demonstrations/FormiculaDemonstration/Ant/: AntCreator.cs
Demonstrations/FormiculaDemonstration/Ant/AntLeg/: AntLeg.cs  AntLegCreator.cs
Demonstrations/FormiculaDemonstration/Ant/Antleg/: AntGripperCreator.cs  AntRobotCreator.cs  AntSegment.cs  AntThightCreator.cs
Demonstrations/FormiculaDemonstration/Controllers/: HomeController.cs
Demonstrations/FormiculaDemonstration/Properties/: launchSettings.json
Demonstrations/FormiculaDemonstration/Robot/Graphics/: Gripper.cs  GripperCreator.cs  GripperToClampConstraint.cs  Robot.cs  RobotConstraint.cs  RobotCreator.cs
Demonstrations/FormiculaDemonstration/Robot/Kinematics/: GripperToClampForwardSolver.cs  GripperToClampInverseSolver.cs  RobotForwardSolver.cs  RobotInverseSolver.cs  RobotService.cs
Demonstrations/FormiculaDemonstration/wwwroot/: main.js
Demonstrations/FormiculaDemonstration/wwwroot/css/: styles.css
Demonstrations/PistonEngineDemonstration/: PistonEngineDemonstration.csproj  Program.cs  SeedScene.cs  Startup.cs
Demonstrations/PistonEngineDemonstration/Controllers/: HomeController.cs
Demonstrations/PistonEngineDemonstration/PistonMotor/: Motor.cs  MotorCreator.cs  MotorService.cs  PistonLinearAxisConstraint.cs  PistonLinearAxisInverseSolver.cs  WheelRotationInverseSolver.cs
Demonstrations/PistonEngineDemonstration/Properties/: launchSettings.json
Demonstrations/PistonEngineDemonstration/Views/Home/: Index.cshtml
Demonstrations/PistonEngineDemonstration/wwwroot/: main.js
Kinematicula/: Kinematicula.csproj  readme.md
Kinematicula/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs
Kinematicula/Graphics/: Body.cs  Camera.cs  CameraBody.cs  CoEdge.cs  Color.cs  Edge.cs  Face.cs  IGraphics.cs  Point3D.cs  Triangle.cs  Vertex.cs  World.cs
Kinematicula/Graphics/Constraints/: Anchor.cs  Constraint.cs  FixedConstraint.cs  LinearAxisConstraint.cs  RotationAxisConstraint.cs  TelescopeLinearAxisConstraint.cs  TelescopeRotationAxisConstraint.cs
Kinematicula/Graphics/Creators/: Cube.cs  Cuboid.cs  Cylinder.cs  Floor.cs  Oval.cs  RotationBody.cs  Sphere.cs
Kinematicula/Graphics/Creators/Creator/: CreatorEdge.cs  CreatorFace.cs  CreatorTriangle.cs  CreatorVertex.cs  DoubleValue.cs  FaceConverter.cs  (+2 more)
Kinematicula/Graphics/Extensions/: BodyExtensions.cs  CameraExtensions.cs  IntersectionSceneExtension.cs  SceneExtensions.cs
Kinematicula/Graphics/Memento/: IMemento.cs  IMementoCreator.cs
Kinematicula/Graphics/Saving/: BodyState.cs  BodyStateCreator.cs  FixedConstraintState.cs  FixedConstraintStateCreator.cs  ISnapshotFactory.cs  IState.cs  IStateCreator.cs  IStateFactory.cs  LinearConstraintState.cs  LinearConstraintStateCreator.cs  RotationAxisConstraintState.cs  RotationAxisConstraintStateCreator.cs  Snapshot.cs  SnapshotFactory.cs  StateCreator.cs  StateFactory.cs  State{T}.cs  TelescopeLinearConstraintState.cs  TelescopeLinearConstraintStateCreator.cs  TelescopeRotationAxisConstraintState.cs  TelescopeRotationAxisConstraintStateCreator.cs
Kinematicula/Graphics/Sensors/: CylinderSensor.cs  ISensor.cs  LinearSensor.cs  PlaneSensor.cs  SphereSensor.cs
Kinematicula/HiddenLine/: IHiddenLineService.cs
Kinematicula/HiddenLine/Model/: EdgeHL.cs  FaceHL.cs  LineHL.cs  PointHL.cs  SceneHL.cs  TriangleHL.cs  TriangleSpin.cs
Kinematicula/HiddenLine/Services/: CameraPlaneToCanvasProjecting.cs  ColorToColorHL.cs  Converting.cs  EdgeFilter.cs  FilterLinesOfHiddenTriangles.cs  HiddenLineService.cs  LineClipping.cs  LineCutting.cs  LineHiding.cs  LineToCameraPlaneProjecting.cs  NearPlaneClipping.cs
Kinematicula/Kinematics/: IDirectForwardConstraintSolver.cs  IDirectInverseConstraintSolver.cs
Kinematicula/Kinematics/DirectForwardSolving/: DirectForwardConstraintSolver.cs  DirectForwardSolver.cs  FixedSolver.cs  IDirectForwardSolver.cs  LinearAxisSolver.cs  RotationAxisSolver.cs  TelescopeLinearAxisSolver.cs  TelescopeRotationAxisSolver.cs
Kinematicula/Kinematics/DirectInverseSolving/: DirectInverseConstraintSolver.cs  DirectInverseSolver.cs  DirectInverseSolver{T}.cs  FixedSolver.cs  IDirectInverseSolver.cs  LinearAxisSolver.cs  RotationAxisSolver.cs  TelescopeLinearAxisSolver.cs  TelescopeRotationAxisSolver.cs
Kinematicula/Kinematics/UniversalSolving/: InverseKinematicSolver.cs
Kinematicula/LogicViewing/: Camera.cs  CameraInfo.cs  FitInEvent.cs  ILogicView.cs  LogicView.cs  MoveAction.cs  MoveEvent.cs  MoveType.cs  SelectEvent.cs  SelectedBodyState.cs  TouchEvent.cs  ZoomEvent.cs
Kinematicula/LogicViewing/Extensions/: CameraBodyExtensions.cs  CameraExtensions.cs  CameraInfoExtensions.cs  MoveEventExtensions.cs  SceneExtensions.cs
Kinematicula/LogicViewing/Mathmatics/: ViewProjection.cs
Kinematicula/LogicViewing/Services/: CylinderSensorService.cs  CylinderSensorService_Original.cs  IMoveSensorProcessor.cs  IMoveSensorService.cs  LinearSensorService.cs  MoveSensorProcessor.cs  PlaneSensorService.cs  SphereSensorService.cs
Kinematicula/Mathematics/: AngleMath.cs  Axis3D.cs  BoundedBox.cs  CardanFrame.cs  ConstantsMath.cs  IntersectionMath.cs  Matrix44D.cs  Plane3D.cs  Position3D.cs  TransformMath.cs  TriangleMath.cs  Vector2DMath.cs  Vector3D.cs  ViewProjection.cs
Kinematicula/Mathematics/Extensions/: BoundedBoxCreator.cs  CardanFrameExtensions.cs  DoubleExtensions.cs  MathExtensions.cs  Matrix44DExtensions.cs  Plane3DExtensions.cs  Position3DExtensions.cs  Vector3DExtensions.cs
Kinematicula/Scening/: FreezeScene.cs  Scene.cs
Kinematicula/Views/HiddenLineViewerApi/: HiddenLineViewerLogic.cs  IHiddenLineViewerLogic.cs
Kinematicula/Views/ThreeJsViewerApi/: IThreeJsViewerLogic.cs  ThreeJsViewerLogic.cs
KinematiculaPacker/: KinematiculaPacking.csproj  readme.md
(+406 files in other folders)
