<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Olaf Otterbach</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Kinematicula.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Kinematicula</Description>
    <PackageProjectUrl>https://github.com/OlafOtterbach/Kinematicula</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OlafOtterbach/Kinematicula</RepositoryUrl>
    <PackageTags>kinematics 3d graphics .net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\Kinematicula.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
