<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>$(VersionPrefix)0.0.1-alpha</Version>
    <Authors>Olaf Otterbach</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>Kinematicula.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HiddenLine\**" />
    <EmbeddedResource Remove="HiddenLine\**" />
    <None Remove="HiddenLine\**" />
  </ItemGroup>

  <ItemGroup>
	<None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="Kinematicula.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
