<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>$(VersionPrefix)0.0.1-alpha</Version>
    <Authors>Olaf Otterbach</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIcon>Kinematicula.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HiddenLine\**" />
    <EmbeddedResource Remove="HiddenLine\**" />
    <None Remove="HiddenLine\**" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\Kinematicula.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
